# reliefie

./: README.md
analyze-service/: AnalyzeVerifiedPost.cs  Startup.cs  UserPostVerified.cs  analyze-service.csproj
analyze-service/CosmosDB/: CosmosDBSQLOptions.cs  CosmosDBSQLService.cs
analyze-service/Models/: EventGridReceiveMessage.cs  UserPostViewModel.cs
api/: ImageUploaded.cs  Post.cs  Startup.cs  api.csproj
api/CosmosDB/: CosmosDBSQLOptions.cs  CosmosDBSQLService.cs
api/EventGrid/: EventGridOptions.cs  EventGridPublishMessage.cs  EventGridService.cs
api/Models/: Post.cs  UserPost.cs
upload-api/: analyzepost.cs  blobtrigger.cs  get.cs  post.cs  upload-api.csproj  uploadcompleted.cs
